3
2010
Fluminense - 71
Cruzeiro - 69
Corinthians - 68
Grêmio - 63
Atlético/PR - 60
Botafogo - 59
Internacional - 58
Santos - 56
São Paulo - 55
Palmeiras - 50
Vasco - 49
Ceará - 47
Atlético/MG - 45
Flamengo - 44
Avai - 43
Atlético/GO - 42
Vitória - 42
Guarani - 37
Goiás - 33
Grêmio Prudente - 28
2013
Cruzeiro - 76
Grêmio - 65
Atlético/PR - 64
Botafogo - 61
Vitória - 59
Goiás - 59
Santos - 57
Atlético/MG - 57
São Paulo - 50
Corinthians - 50
Coritiba - 48
Bahia - 48
Internacional - 48
Criciúma - 46
Fluminense - 46
Flamengo - 45
Portuguesa - 44
Vasco - 44
Ponte Preta - 37
Náutico - 20
2015
Botafogo - 72
Santa Cruz/PE - 67
Vitória - 66
América/MG - 65
Náutico - 63
Bragantino - 60
Paysandu - 60
Sampaio Corrêa - 58
Bahia - 58
Luverdense - 54
CRB - 54
Criciúma - 49
Paraná - 47
Atlético/GO - 46
Ceará - 45
Oeste - 44
Macaé Esporte - 43
ABC - 32
Boa - 31
Mogi Mirim - 23
